variable "aws_region" {}
variable "application" {}
variable "environment" {}
variable "instance_type" {}
variable "key_name" {}
variable "vpc_name" {}
variable "private_subnet_name_1" {}
variable "private_subnet_name_2" {}
variable "public_subnet_name_1" {}
variable "public_subnet_name_2" {}
variable "vpccidr" {}
